<!DOCTYPE html>
<html>
<head>
<link href="ssuet.css" rel="stylesheet" type="text/css" />
<link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
<title>se-ssuet.move.pk</title>

</head>
<body>
<header class="hero">
<ul>
<li><a href="ssuet.html"><h1 class="hd1">SSUET</h1></a></li>
<li><a href="ssuet.html"><h4 class="hd2">COMPUTER/SOFTWARE ENGINEERING</h4></a></li>
</ul>

<nav class="navigation">
<ol>
<li><a href="ssuet.html">HOME</a></li>
<li><a href="lectures.html">LECTURES</a></li>
<li><a href="faculty.html">FACULTY</a></li>
<li><a href="about_us.html">ABOUT US</a></li>
<li><a href="help.html">HELP</a></li>
</ol>
</nav>
</header>
<div class="main1">
<h1>SIR SYED UNIVERSITY</h1>
<hr />
<h3>OF ENGINEERING & TECHNOLOGY</h3>
<input class="btn1" type="submit" value="WELCOME!"/>




</div>

</body>
</html>